*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
body{
  font-family: 'Poppins',sans-serif;
}
.header{
  width: 100%;
  height: 100vh;
  background: url("./images/bg.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  overflow: hidden;
}
/*.navbar {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  background:#0c0b0bc7;
  z-index: 1;
  
  
}
.navbar__left-logo img{
  width: 110px;
  height: 100px;
}
.navbar__container{
  display:flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.navbar__right{
  display: flex;
  list-style-type: none;
}
.navbar__right li a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding: 0 15px;
}*/
.container{
  width: 1200px;
  margin: 0 auto;
}
.row{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.col-6 {
width:50%;
flex-wrap: wrap;
}
.col-4 {
  width: 33.33333333333333%;
  
}
.bgMain {
  background: #020202;
}
.header__content{
  display:flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: #fff;
}
.header__ul{
  list-style-type: none;
  display: flex;
  
}
.header__ul li{
  width: 50px;
  height: 50px;
  border: 2px solid #ff4a57;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  
}
.header__ul li:first-child{
  margin-left: 0;
}
.header__section h1{
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.header__section p{
  font-size: 26px;
  font-weight: 300;
  line-height: 40px;
  margin-bottom: 40px;
}
.btn {
  outline: none;
 border: none;
  
  
  
  color: #fff;
  text-decoration: none;
}
.btn-outline{
  border: 2px solid#ff4a57;
  border-radius: 50px;
  padding: 13px 40px;
}
/*About*/
.about {
  width: 100%;
  background: #020202;
  padding: 100px 0;
}
.common {
  width: 33.33333333333333%;
  margin: 20px auto;
  text-align: center;
}

.mainContent {
  font-size: 16px;
  color: #dfdfdf;
}
.mainHeader {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}
.commonBorder {
  background: #ff4a57;
  height: 3px;
  width: 100px;
  margin: 30px auto;
}


.about__info {
  color: #fff;
}
.about__info h1 {
  margin-bottom: 30px;
  color: #fff;
}
.about__info-p1 {
  font-size: 18px;
  margin-bottom: 20px;
}
.about__info-p2 {
  font-size: 18px;
  margin-top: 100px;
}

.info__contacts {
  margin-top: 10px;
  margin-left: 100px;
  font-size: 18px;
}
.info__contacts strong {
  color: #ff4a57;
}
.info__contacts p {
  margin-top: 3px;
  color: #fff;
}
.info__contacts .col-6 {
  margin: 10px 0;
  
  
}
.contact {
  padding: 100px 0;
  background: #020202;
}
.contactSection-logo {
  text-align: center;
  margin-bottom: 20px;
}
.contactSection-logo img {
  margin: 0 auto;
  width: 130px;
}
.contactSection p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

.contactCircles {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: center;
}
.contactCircles li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #1f2235;
  margin: 0 10px;
  transition: all 0.5s linear;
  cursor: pointer;
}
.contactCircles li:hover {
  background: #ff4a57;
}
.toggle {
  position: fixed;
  top: 20px;
  right: 25px;
  background: #000;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: none;
}
@media (max-width: 765px) {
  .container {
    width: 100%;
    padding: 0 50px;
  }
  .col-6 {
    width: 100%;
  }
  .col-3 {
    width: 100%;
  }
  .col-4 {
    width: 100%;
  }
  .navbar__right {
    flex-direction: column;
    width: 100%;
    align-items: center;
    background:#020202;
    position: fixed;
    top: 0;
    left: 0;
  }
  .navbar__right li a {
    display: block;
    padding: 20px 0;
    font-size: 14px;
  }
  .toggle {
    display: flex;
  }
  .banner__img img {
    display: none;
  }
  .header__section h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .header__section p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
  }
  .common {
    width: 100%;
  }
  .h-650 {
    height: auto;
  }
}
/*Navbar*/
.nav-items {
  background-color: #020202;
 
  height: 80px;
  display: flex;
  align-items: center;
  flex-direction: row;
  top: 0;
  width: 100%;
  z-index: 1;
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color:#020202;
  box-shadow: 1px 1px 1px #222;
  animation: moveDown 0.5s ease-in-out;
}

@keyframes moveDown {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0rem);
  }
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 85vw;
  justify-content: end;
}

.nav-links {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.nav-links:hover {
  color: #6d76f7;
  border-radius: 4px;
  background-color: rgb(95, 95, 95);
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: white;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-items {
    position: relative;
  }

  .scrolled {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #030b16;
    box-shadow: 1px 1px 1px #222;
    animation: moveDown 0.5s ease-in-out;
  }

  @keyframes moveDown {
    from {
      transform: translateY(-5rem);
    }
    to {
      transform: translateY(0rem);
    }
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 374px;
    position: absolute;
    top: 63px;
    left: -150%; /* to hide the menu in the beginning position it to left so far away  */
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background-color: #333;
    padding-left: 0;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: rgb(95, 95, 95);
    border-radius: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: white;
  }

  .NavbarItems {
    position: relative;
  }

  
}
/*Projects*/
.services {
  background: #020202;
  padding: 100px 0;
  color: #fff;
}

.common {
  width: 33.33333333333333%;
  margin: 20px auto;
  text-align: center;
}

.heading {
  margin-bottom: 20px;
  font-weight: 500;
  color: #ff4a57;
  font-size: 16px;
}
.mainHeader {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}
.mainContent {
  font-size: 16px;
  color: #dfdfdf;
}
.commonBorder {
  background: #ff4a57;
  height: 3px;
  width: 100px;
  margin: 30px auto;
}

.services__box {

  padding: 40px;
  background: #23263a;
  color: #fff;
  margin: 20px;
  transition: all 0.5s linear;
}
.services__box:hover {
  background: #ff4a57;
}
.commonIcons {
  font-size: 40px;
  color: #ff4a57;
  margin-bottom: 15px;
}
.services__box:hover .commonIcons {
  color: #fff;
}
.services__box-header {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services__box-p {
  font-size: 14px;
  color: #dfdfdf;
}
/*Skills*/
.Skills{

  width: 100%;
  background: #020202;
  padding: 100px 0;
}
.skill-progress{
  color:#fff;
  display: flex;
  padding: 50px;
  width: 400px;
  
  


}
.progress-bar{
  position:relative;
  height: 10px;
  width: 300px;
  border-radius: 50px;
  border: 1px solid #333;
  margin-bottom: 30px;
  
  
}

.filler{
  background: #ff4a57;
  height: 100%;
  border-radius: inherit;
  margin-bottom: 20px;
}
.skill-progress em{
  font: 20px 'opensans-bold', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  position: relative;
  margin-right: 3px;
  margin-bottom: 10px;
}